{
    "mcpServers": {
      "aptos-mcp": {
        "command": "npx",
        "args": ["-y", "@aptos-labs/aptos-mcp"],
        "env": {
          "APTOS_BOT_KEY": "bot_gpBWs1PuLhr_BLtzSKhSTv8qwQW566QsVSVF6AUfdKxLV"
        }
      }
    }
  }
  